version: '3'
services:
  user:
    build:
      context: ./
      # prd
      # dockerfile: user/Dockerfile
      # local
      dockerfile: user/docker-local/Dockerfile
    container_name: 2929user
    tty: true
    ports:
      - "8080:8080"
    volumes:
      # local
      - ./user:/go/src/github.com/originbenntou/2929BE/user
  mysql:
    build:
      context: ./
      dockerfile: mysql/Dockerfile
    container_name: 2929mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: account
      MYSQL_USER: 2929
      MYSQL_PASSWORD: 2929
    ports:
      - "3306:3306"
    volumes:
      - ./mysql/data:/var/lib/mysql
